body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
 
  #container {
    border: 1px solid rgb(0, 0, 0);
    padding: 10px;
    max-width: 1000px;
    margin:  auto;
  }
 
  h1 {
    text-align: center;
  }
 
  .section {
    margin-bottom: 0px;
  }
 
  .section h2 {
    margin: 10;
    padding-bottom: 1 px;
    border-bottom: 1px solid rgb(0, 0, 0);
  }
 
  .section-content {
    margin-top: 10px;
  }
 
  .section-content p {
    margin: px 10;
  }
 
  img {
    max-width: 300px;
    border-radius: 50%;
    display: block;
    margin:  auto;
  }
